# serilog-sinks-xunit-v3

./: README.md  Serilog.Sinks.XUnit3.sln
.github/workflows/: master.yml  pr.yml  publish.yml
Serilog.Sinks.XUnit3/: Serilog.Sinks.XUnit3.csproj  XUnit3TestOutputSink.cs  XUnit3TestOutputSinkOptions.cs  XUnit3TestsOutputSinkExtensions.cs
Serilog.Sinks.XUnit3.Sample/: Program.cs  Serilog.Sinks.XUnit3.Sample.csproj  Serilog.Sinks.XUnit3.Sample.http
Serilog.Sinks.XUnit3.Tests/: Serilog.Sinks.XUnit3.Tests.csproj
Serilog.Sinks.XUnit3.Tests/Integration/: SampleCollection.cs  SampleErrorTests.cs  SampleFactory.cs  SampleFixture.cs  SampleSuccessTests.cs  TestOutputHelperDecorator.cs  XUnit3TestOutputSinkTests.cs
Serilog.Sinks.XUnit3.Tests/Unit/: ServiceProviderCollection.cs  ServiceProviderFixture.cs  UnitTestsOne.cs  UnitTestsTwo.cs
